# camunda-platform

./: .gitignore  README.md  pom.xml
camunda-core/: pom.xml
camunda-core/src/main/java/com/itsz/camunda/core/: CamundaCoreApplication.java  ErrorValidateListener.java  ExcutioinListen.java
camunda-core/src/main/resources/: application.yml  error_handler.bpmn  pizza-order.bpmn
camunda-email/: pom.xml
camunda-email-connector/: pom.xml
camunda-email-connector/src/main/java/com/itsz/camunda/email/connector/: MailConfiguration.java  MailConfigurationFactory.java  MailConnector.java  MailInvocation.java  MailProvider.java  MailRequest.java  MailResponse.java  MailService.java  MailServiceFactory.java  PropertiesMailConfiguration.java
camunda-email-connector/src/main/resources/: mail-config.properties
camunda-email/src/main/java/com/itsz/camunda/email/: CamundaEmailApplication.java  TaskCreatedNotificationListener.java  TaskExecutionNotificationListener.java
camunda-email/src/main/resources/: Manual Filings Capture.bpmn  application.yml  email-send-connector.bpmn  mail-config.properties  user-login.bpmn
camunda-webjar/: pom.xml
camunda-worker/: pom.xml
camunda-worker/src/main/java/com/itsz/camunda/woker/: CamundaWorker.java
