mail.user=jeremygilbert@126.com
mail.password=Huawei12
mail.from=jeremygilbert@126.com
mail.to=645123820@qq.com
mail.from.alias=jeremygilbert
mail.subject=Task Notification
mail.content=This is a mail notification


mail.transport.protocol=smtp
mail.smtp.host=smtp.126.com
mail.smtp.auth=true
mail.smtp.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback= false
mail.smtp.socketFactory.port=465
