mail.user=xxx@126.com
mail.password=xxx
mail.from=xxx@126.com
mail.to=xxx@qq.com
mail.from.alias=xxx
mail.subject=Task Notification
mail.content=This is a mail notification


mail.transport.protocol=smtp
mail.smtp.host=smtp.126.com
mail.smtp.auth= false
mail.smtp.port=25
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.socketFactory.fallback= false
mail.smtp.socketFactory.port=465
